<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>CV Jhoel Blanco</title>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="container">

            <ul class="slider">
                <li id="slide1">
                    <img src="/imagenes/0428b9e3e419d4fb7aedffde984ba5b3.jpg" alt="carrousel1" />
                </li>
                <li id="slide2">
                    <img src="/imagenes/6cff0f27a1f273deb3bc6729d186ca33.jpg" alt="carrousel2" />
                </li>
                <li id="slide3">
                    <img src="/imagenes/9e763b0bdc59739c4e648a7c99220988.jpg" alt="carrousel3" />
                </li>
            </ul>

            <ul class="menu">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
            </ul>

        </div>


    </main>
    <footer>

    </footer>
    <script src="./main.js"></script>
</body>

</html>